events {
    worker_connections 1024;  # Adjust as needed
}

http {
    lua_package_path "/etc/nginx/lua/?.lua;;";  # Set the Lua module search path

    # Include other configurations
    include /etc/nginx/conf.d/*.conf;  # This includes your server configurations
}