events {
    worker_connections 1024;  # Adjust as needed
}

http {
    # Define the custom log format
    log_format postdata '$remote_addr - $time_local - $request_body';

    # Include other configurations
    include /etc/nginx/conf.d/*.conf;  # This includes your server configurations
}