server {
    listen 80;
    server_name shawfamily.online www.shawfamily.online;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shawfamily.online www.shawfamily.online;

    ssl_certificate /etc/letsencrypt/live/shawfamily.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shawfamily.online/privkey.pem;
    
    # SSL Configuration (Optional, but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:!aNULL:!eNULL:!MD5:!RC4';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://shaw-family:3000;  # Adjust the backend service name if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
